MAINNET_ENDPOINT=
PRIVATE_KEY=
RINKEBY_ENDPOINT=
ETHERSCAN_API_KEY=
NODE_ENV=
DEPLOYED_MAINNET_CONTRACT_ADDRESS=
DEPLOYED_RINKEBY_CONTRACT_ADDRESS=

# ** Used For Verifying Deployed Contracts **
ETHERSCAN_API_KEY=

# ** Alchemy API Key For Deploying **
ALCHEMY_API_KEY=

# ** EOA Contract Deployer **
ETH_FROM=
